* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    transition: .2s linear;

}
body {
    background-color: var(--bg);
}
html{
    overflow-x: hidden;
    scroll-padding-top: 90px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 8px;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 50px;
}
/* @keyframes Ani{
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} */
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 94px;
    background-color: #010103;
    color: white;
    padding: 10px 60px;
    font-weight: 600;
    border-bottom: var(--border);
    position: fixed;
}
.nav a{
    font-size: 16px;
    color:#fff;
    text-decoration: none;
}

.nav a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
}
.nav .nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}
#menu-btn {
    display: none;
}
.nav-list li {
    cursor: pointer;
}
.list-cart .menu-box{
    margin-bottom: 16px;
    border: none;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: flex-end;
    font-size: 8px;

}
.navbar__bag {
    position: relative;
}
.navbar__bag-quantity {
    position: absolute;
    top: -3px;
    right: -9px;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 10px;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.list-cart .menu-box .remove {
    font-size: 20px;
}
.list-cart .menu-box img {
    width: 40px;
}
.menu-boxx .box-left {
    display: flex;
    flex-direction: column;
}



.nav-list li:hover {
    color: var(--main-color);
}
.nav .nav-icon {
    font-size: 22px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.main-fresh {
    background: url(./img/home-img.jpeg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 26px;
}
.fresh-content {
    max-width: 600px;
    padding: 172px 70px;
}
.fresh-content p {
    font-size: 18px;
    color: rgb(205, 201, 201);
    margin: 20px 0;
}
.fresh-content button {
    padding: 12px 18px;
    border-radius: 26px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.fresh-content button:hover {
    background-color: #ff8800;
}
.about-head {
    color: white;
    text-align: center;
    font-size: 20px;
}
.about-head span {
    color: var(--main-color);
}
.about-main {
    display: flex;
    color: white;
    padding: 30px 70px;
    align-items: center;
}
.about-left {
    max-width: 50%;
    padding: 20px 0;
}
.about-right {
    max-width: 50%;
    background-color: var(--black);
}
.right-content {
    padding: 40px 26px;
}
.right-content p {
    margin: 30px 0;
    line-height: 1.8;
    font-weight: lighter;
}
.about-left img {
    width: 100%;
}
.right-content button {
    padding: 12px 30px;
    border-radius: 26px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.right-content button:hover {
    background-color: #ff8800;
}
.head-menu {
    color: white;
    text-align: center;
    font-size: 20px;
}
.head-menu span{
    color: var(--main-color);
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 15px;
    padding: 30px 80px;
    color: white;
}
.menu-box {
    padding: 50px;
    text-align: center;
    border: var(--border);
}
.menu-box h2{
    padding-top: 10px;
}
.menu-box .price {
    padding: 10px 0;
}
.menu-box button {
    padding: 10px 18px;
    border-radius: 26px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.menu-box button:hover {
    background-color: #ff8800;
}

.product-item {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 30px 80px;
}
.product-head {
    color: white;
    text-align: center;
    font-size: 20px;
}
.product-head span {
    color: var(--main-color);
}
.item-icon {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.fa-trash {
    margin-left: 10px;
    
}
.remove {
    display: none;
}
.item-icon i {
    padding: 12px;
    font-size: 20px;
    border: var(--border);
}
.item-icon i:hover {
    background-color: var(--main-color);
}
.item-start i {
    color: var(--main-color);
    padding: 10px 0;
}
.box-item {
    padding: 20px;
    border: var(--border);
    text-align: center;
}
.item-img {
    padding: 20px 0;
}
 .price {
    font-size: 20px;
    font-weight: 500;
}
.price span {
    font-size: 14px;
    font-weight: 300;
    text-decoration: line-through;
}
.reiview-container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 30px 80px;
    text-align: center;
    gap: 16px;
}
.review-head {
    color: white;
    text-align: center;
    font-size: 20px;
}
.review-head span {
    color: var(--main-color);
}
.reivew-box {
    padding: 20px;
    border: var(--border);
}
.reivew-box p {
    padding: 26px 0;
}
.reivew-box h2 {
    padding: 20px 0;
}
.review-start {
    color: var(--main-color);
}

.contact-head {
    color: white;
    text-align: center;
    font-size: 20px;
}
.contact-head span {
    color: var(--main-color);
}
.contact-container {
    padding: 30px 80px;
    display: flex;
}
.contact-right {
    padding: 60px 30px;
    text-align: center;
    color: white;
    background-color: var(--black);
    width: 100%;
}

.form-contact {
    display: flex;
    flex-direction: column;
}
input[type=text] {
    width: 100%;
    height: 60px;
    padding: 20px;
    background: none;
    text-transform: none;
    color: #fff;
    font-size: 17px;
    outline: none;
    border: none;
}
.form-contact i {
    font-size: 20px;
    color: white;
    padding-left: 20px;
}
.input-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: var(--bg);
    border: var(--border);
}
.blog-container {
    padding: 30px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    color: white;
    gap: 15px;
}
.blog-box {
    border: var(--border);
}
.blog-img {
    width: 100%;
    overflow: hidden;
}
.blog-img img {
    width: 100%;
    
}
.blog-img img:hover {
    animation: zoomSmall linear 1s;
}
.price-cart {
    display: flex;
    justify-content: space-between;
}
.cart {
    background-color: #d3ad7f;
    width: 400px;
    float: right;
    top: 0px;
    height: 100vh;
    position: sticky;
    padding: 20px;
    display: none;
    animation: slideUp linear 0.4s;
}

.mobile-nav-list {
    background-color: #d3ad7f;
    width: 300px;
    top: 0px;
    height: 100vh;
    position: fixed;
    right: 0;
    padding: 20px;
    font-size: 20px;
    display: none;
    animation: slideUp linear 0.4s;
}
.mobile-nav-list i {
    float: right;
}
ul {
    list-style: none;
    padding-top: 20px;
}
.mobile-nav-list ul li {
    border-bottom: 1px solid #fff;
    padding: 14px 0;
}
.mobile-nav-list ul li:nth-child(7) {
    border: none;
}
.mobile-nav-list ul li a {
    text-decoration: none;
    color: white;
}
@keyframes slideUp {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.cart .add {
    display: none;
}
.cart .remove {
    display: block;
}
.cart .menu-box {
    transition: 0.5s;
    border-bottom: 1px solid #fff;
}
.cart-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 4px solid white;
    padding-bottom: 10px;
}
i {
    cursor: pointer;
}
.danger {
    box-shadow: 0 10px 10px #ff8800;
    transform: translate(0,-10px);
}
@keyframes zoomSmall {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.1;
    }
    100% {
        scale: 1.1;
    }
}
.blog-content {
    padding: 20px;
}
.blog-content h3 {
    color: var(--main-color);
    padding: 14px 0;
}
.blog-content p {
    padding-bottom: 10px;
}
.blog-content button {
    padding: 10px 20px;
    border-radius: 26px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.blog-content button:hover {
    background-color: #ff8800;
}
.footer-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.footer-icon i {
    color: white;
    border-radius: 50%;
    border: var(--border);
    font-size: 20px;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-item {
    display: flex;
    list-style: none;
    color: white;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 10px;
    cursor: pointer;
}
.footer-item .item-end {
    padding: 8px 26px;
    border: var(--border);
    font-weight: 600;
}
.footer-item li:hover {
    background-color: var(--main-color);
}
.license {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    margin: 40px;
}
.license  span {
    color: var(--main-color);
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    #menu-btn {
        display: block;
    }
    .nav .nav-list {
        display: none;
    }
    nav .nav-list {
        flex-wrap: wrap;
    }
    .contact .contact-container {
        flex-direction: column-reverse;
    }
    iframe {
        width: 100%;
    }
    .about-main {
        flex-direction: column-reverse;
    }
    .about-left {
        max-width: 100%;
        padding: 0;
    }
    .about-right {
        max-width: 100%;
        padding: 0;
    }
    .right-content {
        padding: 40px 0;
    }
    .contact-right{
        padding: 60px 0px;
    }
}
@media only screen and (max-width:767px) {
    .nav .nav-list {
        display: none;
    }
    #menu-btn {
        display: block;
    }
    .nav {
        padding: 10px 14px;
    }
    nav .nav-list {
        flex-wrap: wrap;
    }
    .contact .contact-container {
        flex-direction: column-reverse;
    }
    iframe {
        width: 100%;
    }
    .about-main {
        flex-direction: column-reverse;
    }
    .about-left {
        max-width: 100%;
        padding: 0;
    }
    .about-right {
        max-width: 100%;
        padding: 0;
    }
    .right-content {
        padding: 40px 0;
    }
    .menu-container {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
    }
    .product-item {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
    }
    .reiview-container {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        text-align: center;
    }
    .blog-container {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
    }
    .contact-container {
        padding: 30px 20px;
        display: flex;
    }
    .contact-right {
        padding: 60px 0;
    }
    .about-main {
        padding: 30px 20px;
    }
    .fresh-content {
        padding: 172px 20px;
    }
    
}